main.xaml

<Window x:Class="UIKitTutorials.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials"
        mc:Ignorable="d"
        Title="main" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="510"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Margin="10">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                </Frame>
            </Border>

            <StackPanel Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}" Height="30"   FlowDirection="RightToLeft" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <StackPanel Background="{DynamicResource PrimaryBackgroundColor}" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
  x:Name="BtnHome"
  Click="BtnHome_Click"
  Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  Width="120"
  Height="60"
  material:ButtonAssist.CornerRadius="10"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Home"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
  Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  Width="120"
  Height="60"
  material:ButtonAssist.CornerRadius="10"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Place"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button
  Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  Width="120"
  Height="60"
  material:ButtonAssist.CornerRadius="10"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Event"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
  Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  Width="120"
  Height="60"
  material:ButtonAssist.CornerRadius="10"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Add Place"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
  Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  Width="120"
  Height="60"
  material:ButtonAssist.CornerRadius="10"
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Add Event"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
