Registration.xaml

<Window x:Class="UIKitTutorials.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        MouseDown="Window_MouseDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Registration" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Width="200"
                MaxLength="40"
                x:Name="TxtClientName"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

                <TextBox Width="200"
                MaxLength="100"
                x:Name="TxtClientLogin"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Login"/>

                <PasswordBox
                MaxLength="100"
                x:Name="TxtClientPassword" 
                Width="200"
                Margin="0,20,0,0"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Password"/>

                <Button
                        x:Name="BtnCreateAccount"
                        Click="BtnCreateAccount_Click"
                        material:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="0,20,0,0"
                        Width="200"
                        Height="40"
                        Background="#EB8F4C"
                        Content="Enter"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>
                <TextBlock Text="Sign In Account" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryTextColor}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  Width="300" Height="300"/>
                <TextBlock Text="Leisure People" FontSize="40" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
