Pages/AddEvent.xaml

<Page x:Class="UIKitTutorials.Pages.AddEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEvent"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Add Event" Grid.Row="0" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="200"
                x:Name="txtEventName" 
                IsReadOnly="True"        
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name" Cursor="Arrow"/>

            <ComboBox Width="200"
                SelectionChanged="txtSearch_SelectionChanged"
                x:Name="txtSearch"
                Margin="0,20,0,0"
                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Type"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Search"/>

            <DatePicker Width="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name" Cursor="Arrow"/>
        </StackPanel>
    </Border>
</Page>
