Pages/Event.xaml

<Page x:Class="UIKitTutorials.Pages.Event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Event"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">

                        <ComboBox Width="150"
                SelectionChanged="txtSearch_SelectionChanged"
                x:Name="txtSearch"
                Margin="0,20,0,0"
                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                DisplayMemberPath="Type"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Search"/>
                    </StackPanel>

                    <ListView SelectionChanged="ListEvent_SelectionChanged" Grid.Row="1" Width="200" Height="370" x:Name="ListEvent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                    <TextBlock Text="{Binding DateStart}" FontSize="20"/>
                                    <TextBlock Text="{Binding DateEnd}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Event Information" Grid.Row="0" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Width="200"
                x:Name="txtEventName" 
                IsReadOnly="True"        
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name" Cursor="Arrow"/>

                <TextBox Width="200"
                x:Name="txtEventAddress"
                IsReadOnly="True"        
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Address"/>

                <TextBox Width="200"
                x:Name="txtEventSeats"
                IsReadOnly="True"        
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Seats" Cursor="Arrow"/>

                <TextBox Width="200"
                x:Name="txtEventEstimation"
                MaxLength="1"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Estimation" PreviewTextInput="Estimation" Cursor="Arrow"/>
                <Button
                        x:Name="BtnVisit"
                        Click="BtnVisit_Click"
                        material:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="0,20,0,0"
                        Width="200"
                        Height="40"
                        Background="#EB8F4C"
                        Content="Visit"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
