Pages/HomePage.xaml

<Page x:Class="UIKitTutorials.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="HomePage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  x:Name="imgClient"  Width="250" Height="250" RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Text="Login" x:Name="txtClientLogin" FontSize="40" Margin="0,20,0,0" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Place:" x:Name="txtPlace" FontSize="30" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="0" x:Name="txtCountPlace" TextWrapping="Wrap" FontSize="30" Margin="5,0,10,0" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <Button
                        x:Name="BtnShowPlace"
                        Click="BtnShowPlace_Click"
                        material:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Width="100"
                        Height="40"
                        Background="#EB8F4C"
                        Content="Show"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200"
                MaxLength="35"
                x:Name="txtClientName"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>
                        <TextBox Width="200"
                MaxLength="35"
                x:Name="txtClientLastName"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Last Name"/>

                        <TextBox Width="200"
                MaxWidth="200"
                x:Name="txtClientLink"
                MaxLength="45"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Email or Phone"/>

                        <Button
                        x:Name="BtnEditContent"
                        Click="BtnEditContent_Click"
                        material:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="0,20,0,0"
                        Width="200"
                        Height="40"
                        Background="#EB8F4C"
                        Content="Edit"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
